<html>
<head>
    <link type="text/css" href="css/skin/jplayer.blue.monday.css" rel="stylesheet" />
    <link type="text/css" href="css/mediaAlignedText.css" rel="stylesheet" />
    <script  type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
    <script  type="text/javascript" src="js/jquery.mediaAlignedText.js"></script>
    <script type="text/javascript">
        var media_files = [{
                    "title":"You Raise Me Up: J Groban - Classic!",
                    "media_type":"AUDIO",
                    "media": {
                        mp3: "media_files/YouRaiseMeUpJG.mp4"
                    }
                }];
        $(document).ready(function(){
           $('#jquery_jplayer_1').mediaAlignedText({'media_files': media_files});
        });
    </script>
    <style type="text/css">
	   body{
	    behavior:url("css/hover.htc");
	   }
	</style>
    
</head>
<body>

<h1>Media Aligned Text</h1>

<div id="jquery_jplayer_1"></div>
<div id="mat_jplayer_controls"></div>
<div id="mat_text_viewer">
 <span data-time_start="00000"><h3>You Raise Me Up - Josh Groban</h3></span>
 <div class="tooltip">
   <span data-time_start="55000">When I am down, and, oh, my soul, so weary</span><br>
   <span class="tooltiptext">Line 1 Translation 2 Hausa -- demo to ASH</span>
 </div>
 <div class="tooltip">
  <span data-time_start="63500">When troubles come, and my heart burdened be</span><br>
 <span class="tooltiptext">Line 2 Translation 2 Hausa</span>
 </div> 
 <div class="tooltip">
  <span data-time_start="72000">Then, I am still and wait here in the silence</span><br>
 <span class="tooltiptext">Line 3 Translation 2 Hausa</span>
 </div> 
 <div class="tooltip">
  <span data-time_start="81000">Until you come and sit awhile with me</span><br>
  <span class="tooltiptext">Line 4 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="89000">You raise me up, so I can stand on mountains</span><br>
  <span class="tooltiptext">Line 5 Translation 2 Hausa</span>
 </div> 
 <div class="tooltip">
  <span data-time_start="98000">You raise me up to walk on stormy seas</span><br>
  <span class="tooltiptext">Line 6 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="107000">I am strong when I am on your shoulders</span><br>
  <span class="tooltiptext">Line 7 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="115500">You raise me up to more than I can be</span><br>
  <span class="tooltiptext">Line 8 Translation 2 Hausa</span>
 </div>
 <div class="tooltip"> 
  <span data-time_start="157000">You raise me up, so I can stand on mountains</span><br>
  <span class="tooltiptext">Line 9 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="165000">You raise me up to walk on stormy seas</span><br>
  <span class="tooltiptext">Line 10 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="174000">I am strong when I am on your shoulders</span><br>
  <span class="tooltiptext">Line 11 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="182500">You raise me up to more than I can be</span><br>
  <span class="tooltiptext">Line 12 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="194500">You raise me up, so I can stand on mountain</span><br>
  <span class="tooltiptext">Line 13 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="203000">You raise me up to walk on stormy seas</span><br>
  <span class="tooltiptext">Line 14 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="211000">I am strong when I am on your shoulders</span><br>
  <span class="tooltiptext">Line 15 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="219000">You raise me up to more than I can be</span><br>
  <span class="tooltiptext">Line 16 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="227000">You raise me up, so I can stand on mountains</span><br>
  <span class="tooltiptext">Line 17 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="235000">You raise me up to walk on stormy seas</span><br>
  <span class="tooltiptext">Line 18 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="244000">I am strong when I am on your shoulders</span><br>
  <span class="tooltiptext">Line 19 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="252000">You raise me up to more than I can be</span><br>
  <span class="tooltiptext">Line 20 Translation 2 Hausa</span>
 </div>
 <div class="tooltip">
  <span data-time_start="264000">You raise me up to more than I can be</span><br>
  <span class="tooltiptext">Line 21 Translation 2 Hausa</span>
 </div>
</div>
</body>
</html>
